server {
    root /var/www/html/public;

    index index.html index.htm index.php;

    server_name #DOMAIN#;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    error_page  404              /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location ~ (/(rss/catalog/|dev/|downloader/|app/|includes/|/pkginfo/|var/|errors/local.xml)|/\.svn/|/\.git/|/.hta.+) {
        deny all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|otf|ttf|woff|woff2)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET";
    }

    location / {
        index index.php index.html index.htm;
        root /var/www/html/public;
        try_files $uri $uri/ @handler;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php$ {
        include        fastcgi_params; 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV  "#APPLICATION_ENV#";
        limit_req zone=reqlimit burst=15 nodelay;
        fastcgi_pass   127.0.0.1:9000;
    }
}

